# NYTimesMostPopular

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nytimesmostpopular/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nytimesmostpopular/activity/: DetailNews.java  MainActivity.java
app/src/main/java/com/nytimesmostpopular/adapter/: NytListAdapter.java
app/src/main/java/com/nytimesmostpopular/api/: ApiInteractor.java  ApiInteractorImpl.java
app/src/main/java/com/nytimesmostpopular/model/mostpopular/: NycMostPopularRequest.java  NycMostPopularRsponse.java  ResultResponse.java
app/src/main/java/com/nytimesmostpopular/mostviewdPresenter/: MostPopularInteractor.java  MostPopularInteractorImpl.java  MostviewdPresenterImpli.java  iMostPopularView.java  mostviewdPresenter.java
app/src/main/java/com/nytimesmostpopular/network/: ApiClient.java  ApiInterface.java  StringConverterFactory.java
app/src/main/java/com/nytimesmostpopular/security/: AES.java
app/src/main/java/com/nytimesmostpopular/utilites/: Constants.java  LogUtils.java
app/src/main/res/layout/: content_main.xml  item_most_vivewd.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/nytimesmostpopular/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
